source 'https://rubygems.org'
source 'https://gems-internal.oit.duke.edu'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', '0.3.20'

gem 'net-ssh', '~> 2.8.0'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', '~> 0.12.1', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# file upload gem
gem 'carrierwave', '~> 0.11.2'

#gem 'rbvmomi'
#gem 'ruby-oci8'
gem 'will_paginate'
gem 'json', '~> 1.8.1'
gem 'rubyzip'

# active scaffold for the admin pages
gem 'active_scaffold'

group :development do
	gem 'quiet_assets'
  gem 'pry'
  gem 'thin'
  gem  'rvm-capistrano',  require: false
#  gem 'rvm-capistrano', '1.4.4'
  gem 'capistrano', '2.15.5'
end
